{
  "ConnectionStrings":  {
    "DefaultConnection": "Data Source=Database.db",
    "SqlConnection": "Server=localhost;User Id=root;Password=rootroot;Database=mariadbtest"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
